{
  "name": "@ghostline/bot",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/bot.ts",
    "build": "tsc",
    "start": "node dist/bot.js"
  },
  "dependencies": {
    "grammy": "^1.26.0",
    "axios": "^1.7.2"
  },
  "devDependencies": {
    "@types/node": "^20.14.11",
    "tsx": "^4.16.2",
    "typescript": "^5.5.3"
  }
}
